#!/bin/bash
#
# MaSh - eMail Shell
# Copyright (C) 2012, Eldar Zakirov <unixod@gmail.com>
#
# This file is part of MaSh.
#
# MaSh is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MaSh is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
#
#  mash.functions - helper routines module


function read_config(){
# usage: read_config $cofig_file_path
#
# Reading config from $config_file_path, if $config_file_path is unclean - cleanes it to tmp/file_name
# If config file does not exist - return "not found" string

	local config_file=$1				# full path to config
	local config_tmpfile="/tmp/${config_file##*/}"	# used if $config_file is unclean

	# http://wiki.bash-hackers.org/howto/conffiletsom
	if grep -Eqv '^#|^[^ ]*=[^;]*' "$config_file" ; then
		# Config file is unclean, cleaning it to temp file
		grep -E '^#|^[^ ]*=[^;&]*' "$config_file" > "$config_tmpfile"
		config_file=$config_tmpfile
	fi
	source "$config_file"
}

function validate_vars(){
# usage: validate_vars
#
# Validate configuration variables
	tmp=${TASKS_DIR:?variable must be set in $1}
	tmp=${COMPLETED_TASKS_DIR:?variable must be set in $1}
	tmp=${ABORTED_TASKS_DIR:?variable must be set in $1}
}


function fetch_tasks(){
# usage: fetch_tasks
#
# Fetches mails and extract tasks from them to current work directory

	fetchmail -m "$BIN_DIR/mail_parser.awk | $BIN_DIR/task_gen.awk"
}
